declare @docId bigint = 20408


;WITH execution AS
(
	SELECT EXECUTION_ID_ FROM ACT_RU_VARIABLE WHERE NAME_ = 'docId' and LONG_ = @docId
), task AS
(
	SELECT ID_ FROM ACT_RU_TASK WHERE EXECUTION_ID_ = (SELECT * FROM execution)
)
SELECT TYPE_,USER_ID_,TASK_ID_ FROM ACT_RU_IDENTITYLINK WHERE TASK_ID_ = (SELECT * FROM task)
